\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{0}{scipython:doublependulum}
\abx@aux@segm{0}{0}{scipython:doublependulum}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dvojno nihalo}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dvojno nihalo \blx@tocontentsinit {0}\cite {scipython:doublependulum}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dvojno_nihalo}{{1}{1}{Dvojno nihalo \cite {scipython:doublependulum}}{figure.1}{}}
\abx@aux@cite{0}{wikipedia:lagrangian}
\abx@aux@segm{0}{0}{wikipedia:lagrangian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trojno nihalo}{3}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5CA5A5E23FFF6EE1EE28FB31D5F6C35}
\abx@aux@defaultrefcontext{0}{scipython:doublependulum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia:lagrangian}{nty/global//global/global}
\gdef \@abspage@last{4}
